* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-fira;
  background: url(../images/body-bg.jpg) no-repeat center;
  background-size: cover;
  overflow-x: hidden;
  color: $white;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $white;
  text-decoration: none;
  &:hover {
    color: $white;
  }
}

img {
  width: 100%;
}

.button {
  display: block;
  width: fit-content;
  outline: none;
  border: 1px solid $yellow;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-dela;
  color: $yellow;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;

  &:hover {
    background-color: $yellow;
    color: $black;
  }
}

.heading-block {
  .badge {
    display: block;
    width: fit-content;
    padding: 5px 10px;
    color: $yellow;
    font-family: $font-poppins;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid $yellow;
    margin-bottom: 15px;
  }
  .title {
    font-family: $font-poppins;
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    font-weight: 900;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }

  &.center {
    .badge {
      margin: 0 auto 15px;
    }
    .desc,
    .title {
      text-align: center;
    }
  }
}

#header {
  backdrop-filter: blur(3px);
  @include tablet {
    backdrop-filter: unset;
  }
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    width: 50px;
    display: inline-block;
    min-width: 50px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    margin-right: 60px;
    transition: all ease-in-out 0.5s;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: rgba($color: #000000, $alpha: 0.3);
      backdrop-filter: blur(30px);
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $white;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    margin-right: 32px;
    @include mobile {
      margin-right: 0;
    }
    .social-item {
      .image {
        display: block;
        width: 32px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;
        img {
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    margin-left: 30px;
    width: 29px;
    background-color: transparent;
    @include tablet {
      display: block;
    }
  }
}

#banner {
  margin-top: 100px;
  @include flex(space-between, center, unset);
  @include tablet {
    height: unset;
    margin-top: 50px;
  }

  .banner-wrapper {
    @include flex(space-between, center, 40px);
    @include tablet {
      flex-direction: column;
    }
  }
  .heading-block {
    .badge {
      @include landscape-phone {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
    .title {
      font-family: $font-poppins;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      max-width: 604px;
      text-transform: uppercase;
      @include landscape-phone {
        text-align: center;
        font-size: 54px;
        line-height: 60px;
      }
      @include mobile {
        font-size: 36px;
        line-height: 40px;
      }
    }
    .desc {
      max-width: 631px;
      @include landscape-phone {
        max-width: unset;
        text-align: center;
      }
    }

    .button {
      margin-top: 40px;
      @include landscape-phone {
        margin: 40px auto 0;
      }
    }
  }
  .banner-image {
    max-width: 500px;
    animation: floater ease-in-out 1s infinite alternate-reverse;
    @include landscape-phone {
      margin-top: 50px;
    }
  }
  .banner-slider {
    width: 50%;
    @include tablet {
      width: 100%;
      margin-top: 50px;
    }
    .swiper {
      margin-bottom: 30px;
    }
    .image {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

#about {
  margin-top: 140px;
  @include landscape-phone {
    margin-top: 100px;
  }
  .about-wrapper {
    @include flex(space-between, center, 60px);
    @include tablet {
      flex-direction: column-reverse;
    }
  }
  .about-image-wrapper {
    @include flex(unset, center, 20px);
    width: 50%;
    @include tablet {
      width: 100%;
    }
    @include landscape-phone {
      flex-direction: column-reverse;
    }
    .wrapper {
      width: 50%;
      @include landscape-phone {
        @include flex(unset, center, 20px);
        width: 100%;
      }
      .about-image {
        margin-bottom: 20px;
        width: 100%;
        @include landscape-phone {
          margin-bottom: 0;
        }
      }
    }
  }

  .about-image {
    width: 50%;
    border-radius: 15px;
    overflow: hidden;
    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .about-content {
    width: 50%;
    @include tablet {
      width: 100%;
    }
    .heading-block {
      .title {
        margin-bottom: 16px;
        @include landscape-phone {
          text-align: center;
        }
      }
      .badge {
        @include landscape-phone {
          margin: 0 auto 15px;
        }
      }
    }
    .para {
      margin-bottom: 20px;
      @include landscape-phone {
        text-align: center;
      }
    }
    .button {
      margin-top: 40px;
      font-size: 12px;
      @include landscape-phone {
        margin: 40px auto 0;
      }
    }
  }
}

#roadmap {
  margin-top: 140px;

  .heading-block {
    .title {
      text-align: center;
    }
  }

  .roadmap-wrapper {
    @include flex(unset, unset, 50px);
    flex-direction: column;
    padding: 50px 0;
    margin-top: 100px;
    position: relative;
    @include extra-mobile {
      gap: 20px;
      margin-top: 50px;
      padding: 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 3px;
      height: 100%;
      transform: translateX(-50%);
      background-color: #fff;
      border-radius: 10px;
      @include extra-mobile {
        display: none;
      }
    }
  }

  .roadmap-item {
    @include flex(unset, center, unset);
    width: 50%;
    align-self: flex-start;
    @include extra-mobile {
      width: 100%;
    }
    .content {
      width: 80%;
      border-radius: 15px;
      padding: 25px 30px;
      background-color: rgba($color: #fff, $alpha: 0.15);
      backdrop-filter: blur(20px);
      @include extra-mobile {
        width: 100%;
      }
      .title {
        font-size: 18px;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 14px;
      }
    }
    .line {
      height: 3px;
      background-color: #fff;
      flex: 1;
      position: relative;
      @include extra-mobile {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        aspect-ratio: 1;
        background-color: $yellow;
        border-radius: 50%;
        transform: translate(50%, -50%);
      }
    }
    &:nth-child(2n) {
      flex-direction: row-reverse;
      align-self: flex-end;
      .line {
        &::before {
          right: initial;
          left: 0;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

#team {
  margin-top: 140px;
  .heading-block {
    .title {
      text-align: center;
    }
  }

  .team-slider {
    margin-top: 50px;
  }

  .team-item {
    position: relative;
    padding: 20px;
    &::before {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80%;
      background-color: rgba($color: #fff, $alpha: 0.15);
      content: "";
      backdrop-filter: blur(5px);
      left: 0;
      border-radius: 10px;
      z-index: -1;
    }
    .image {
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      aspect-ratio: 5/6;
      width: 100%;
      margin-bottom: 20px;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      .name {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
      .position {
        text-align: center;
      }
    }
  }
}

#partner {
  margin-top: 140px;
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .partner-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    border: 1px solid rgba($color: #fff, $alpha: 0.1);
    border-radius: 20px;
    overflow: hidden;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .partner-item {
      padding: 30px;
      width: 100%;
      border: 1px solid rgba($color: #fff, $alpha: 0.1);
      @include flex(center, center, unset);
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
}

#tokenomics {
  margin-top: 140px;
  background: url(../images/27.png) no-repeat center;
  background-size: 100%;
  .heading-block {
    margin-bottom: 60px;
    .title {
      text-align: center;
    }
  }
  .tokenomics-image {
    width: 100%;
    @include tablet {
      margin-top: 50px;
    }
  }

  .tokenomics-content {
    width: 100%;
    padding: 34.5px 45px 34.5px;
    border-radius: 16px;
    border: 1px solid$yellow;
    background-color: rgba($color: $yellow, $alpha: 0.2);
    backdrop-filter: blur(10px);
    @include landscape-phone {
      padding-right: 20px;
      padding-left: 20px;
    }
    @include mobile {
      padding-right: 15px;
      padding-left: 15px;
    }
    .title {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 40px;
      font-family: $font-dela;
      @include tablet {
        font-size: 20px;
      }

      q span {
        font-size: 20px;
      }
    }
    .desc {
      font-size: 16px;
      line-height: 24px;
    }

    .list {
      margin-top: 25px;
      margin-bottom: 25px;
      .item {
        font-family: $font-dela;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 13px;
        &:nth-child(1) {
          color: #ff92b5;
        }
        &:nth-child(2) {
          color: #6b184e;
        }

        &:nth-child(3) {
          color: #8e8fb3;
        }
        &:nth-child(4) {
          color: #313131;
        }
        &:nth-child(5) {
          color: #ff5c64;
        }
      }
    }

    .contract-address {
      font-size: 19px;
      @include landscape-phone {
        font-size: 16px;
      }
      @include mobile {
        font-size: 12px;
      }
    }
  }
}

#footer {
  margin-top: 100px;
  .social-list {
    margin-bottom: 56px;
    @include flex(center, center, 24px);
    .social-item {
      width: 32px;
      aspect-ratio: 1;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: all ease 0.5s;
      }
    }
  }
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto 40px;
    max-width: 598px;
    text-align: center;
  }
  .copyrights {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
}
