@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes floater {
  to {
    transform: translateY(-30px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  background: url(../images/body-bg.jpg) no-repeat center;
  background-size: cover;
  overflow-x: hidden;
  color: #fff;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
}

img {
  width: 100%;
}

.button {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  outline: none;
  border: 1px solid #e7be05;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: "Dela Gothic One", sans-serif;
  color: #e7be05;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
}
.button:hover {
  background-color: #e7be05;
  color: #000;
}

.heading-block .badge {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  color: #e7be05;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #e7be05;
  margin-bottom: 15px;
}
.heading-block .title {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  line-height: 69.5px;
  text-transform: capitalize;
  font-weight: 900;
}
@media only screen and (max-width: 480px) {
  .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
.heading-block .desc {
  margin-top: 16px;
  line-height: 24px;
  font-size: 16px;
}
.heading-block.center .badge {
  margin: 0 auto 15px;
}
.heading-block.center .desc,
.heading-block.center .title {
  text-align: center;
}

#header {
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
@media only screen and (max-width: 991px) {
  #header {
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
@media only screen and (max-width: 480px) {
  #header .header-wrapper .button {
    display: none;
  }
}
#header .header-logo {
  width: 50px;
  display: inline-block;
  min-width: 50px;
}
#header .header-nav {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
#header .header-link-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 46px;
  margin-right: 60px;
  transition: all ease-in-out 0.5s;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
    justify-content: center;
    transform: translateX(-100%);
    z-index: 200;
  }
  #header .header-link-list.active {
    transform: translateX(0);
  }
}
#header .header-link-list .header-link-item {
  line-height: 24px;
  text-transform: capitalize;
  position: relative;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .header-link-item {
    font-size: 24px;
    line-height: 28px;
  }
}
#header .header-link-list .header-link-item:hover::before {
  width: 100%;
}
#header .header-link-list .header-link-item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #fff;
  transition: all ease 0.75s;
}
#header .header-link-list .close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  aspect-ratio: 1;
  outline: none;
  border: none;
  background-color: transparent;
  display: none;
}
#header .header-link-list .close-button svg {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .close-button {
    display: block;
  }
}
#header .social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
  margin-right: 32px;
}
@media only screen and (max-width: 480px) {
  #header .social-list {
    margin-right: 0;
  }
}
#header .social-list .social-item .image {
  display: block;
  width: 32px;
  aspect-ratio: 1;
  overflow: hidden;
  transition: all ease 0.75s;
}
#header .social-list .social-item .image:hover {
  transform: translateY(-10px);
}
#header .menu-button {
  display: none;
  outline: none;
  border: none;
  margin-left: 30px;
  width: 29px;
  background-color: transparent;
}
@media only screen and (max-width: 991px) {
  #header .menu-button {
    display: block;
  }
}

#banner {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
}
@media only screen and (max-width: 991px) {
  #banner {
    height: unset;
    margin-top: 50px;
  }
}
#banner .banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  #banner .banner-wrapper {
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .badge {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
#banner .heading-block .title {
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  max-width: 604px;
  text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .title {
    text-align: center;
    font-size: 54px;
    line-height: 60px;
  }
}
@media only screen and (max-width: 480px) {
  #banner .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
#banner .heading-block .desc {
  max-width: 631px;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .desc {
    max-width: unset;
    text-align: center;
  }
}
#banner .heading-block .button {
  margin-top: 40px;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .button {
    margin: 40px auto 0;
  }
}
#banner .banner-image {
  max-width: 500px;
  animation: floater ease-in-out 1s infinite alternate-reverse;
}
@media only screen and (max-width: 767px) {
  #banner .banner-image {
    margin-top: 50px;
  }
}
#banner .banner-slider {
  width: 50%;
}
@media only screen and (max-width: 991px) {
  #banner .banner-slider {
    width: 100%;
    margin-top: 50px;
  }
}
#banner .banner-slider .swiper {
  margin-bottom: 30px;
}
#banner .banner-slider .image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
#banner .banner-slider .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  margin-top: 140px;
}
@media only screen and (max-width: 767px) {
  #about {
    margin-top: 100px;
  }
}
#about .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
@media only screen and (max-width: 991px) {
  #about .about-wrapper {
    flex-direction: column-reverse;
  }
}
#about .about-image-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
  width: 50%;
}
@media only screen and (max-width: 991px) {
  #about .about-image-wrapper {
    width: 100%;
  }
}
#about .about-image-wrapper .wrapper {
  width: 50%;
}
#about .about-image-wrapper .wrapper .about-image {
  margin-bottom: 20px;
  width: 100%;
}
#about .about-image {
  width: 50%;
  border-radius: 15px;
  overflow: hidden;
}
#about .about-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .about-content {
  width: 50%;
}
@media only screen and (max-width: 991px) {
  #about .about-content {
    width: 100%;
  }
}
#about .about-content .heading-block .title {
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  #about .about-content .heading-block .title {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  #about .about-content .heading-block .badge {
    margin: 0 auto 15px;
  }
}
#about .about-content .para {
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  #about .about-content .para {
    text-align: center;
  }
}
#about .about-content .join-button {
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: #e7be05;
  padding: 10px 15px;
  transition: all ease 0.5s;
  text-transform: capitalize;
  border: 1px solid transparent;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 20px;
  font-family: "Dela Gothic One", sans-serif;
}
@media only screen and (max-width: 767px) {
  #about .about-content .join-button {
    margin-left: auto;
    margin-right: auto;
  }
}
#about .about-content .join-button:hover {
  background-color: #fff;
  color: #e7be05;
  border-color: #e7be05;
}

#roadmap {
  margin-top: 140px;
}
#roadmap .heading-block .title {
  text-align: center;
}
#roadmap .roadmap-wrapper {
  display: flex;
  justify-content: unset;
  align-items: unset;
  gap: 50px;
  flex-direction: column;
  padding: 50px 0;
  margin-top: 100px;
  position: relative;
}
@media only screen and (max-width: 576px) {
  #roadmap .roadmap-wrapper {
    gap: 20px;
    margin-top: 50px;
    padding: 0;
  }
}
#roadmap .roadmap-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 100%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
}
@media only screen and (max-width: 576px) {
  #roadmap .roadmap-wrapper::before {
    display: none;
  }
}
#roadmap .roadmap-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  width: 50%;
  align-self: flex-start;
}
@media only screen and (max-width: 576px) {
  #roadmap .roadmap-item {
    width: 100%;
  }
}
#roadmap .roadmap-item .content {
  width: 80%;
  border-radius: 15px;
  padding: 25px 30px;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
@media only screen and (max-width: 576px) {
  #roadmap .roadmap-item .content {
    width: 100%;
  }
}
#roadmap .roadmap-item .content .title {
  font-size: 18px;
  margin-bottom: 15px;
}
#roadmap .roadmap-item .content .desc {
  font-size: 14px;
}
#roadmap .roadmap-item .line {
  height: 3px;
  background-color: #fff;
  flex: 1;
  position: relative;
}
@media only screen and (max-width: 576px) {
  #roadmap .roadmap-item .line {
    display: none;
  }
}
#roadmap .roadmap-item .line::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  aspect-ratio: 1;
  background-color: #e7be05;
  border-radius: 50%;
  transform: translate(50%, -50%);
}
#roadmap .roadmap-item:nth-child(2n) {
  flex-direction: row-reverse;
  align-self: flex-end;
}
#roadmap .roadmap-item:nth-child(2n) .line::before {
  right: initial;
  left: 0;
  transform: translate(-50%, -50%);
}

#team {
  margin-top: 140px;
}
#team .heading-block .title {
  text-align: center;
}
#team .team-slider {
  margin-top: 50px;
}
#team .team-item {
  position: relative;
  padding: 20px;
}
#team .team-item::before {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.15);
  content: "";
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  left: 0;
  border-radius: 10px;
  z-index: -1;
}
#team .team-item .image {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 5/6;
  width: 100%;
  margin-bottom: 20px;
}
#team .team-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#team .team-item .content .name {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
#team .team-item .content .position {
  text-align: center;
}

#partner {
  margin-top: 140px;
}
#partner .heading-block .title {
  text-align: center;
}
#partner .partner-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  #partner .partner-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #partner .partner-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
#partner .partner-group .partner-item {
  padding: 30px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  margin: 0 auto;
}
#partner .partner-group .partner-item img {
  width: 100%;
}

#tokenomics {
  margin-top: 140px;
  background: url(../images/27.png) no-repeat center;
  background-size: 100%;
}
#tokenomics .heading-block {
  margin-bottom: 60px;
}
#tokenomics .heading-block .title {
  text-align: center;
}
#tokenomics .tokenomics-image {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-image {
    margin-top: 50px;
  }
}
#tokenomics .tokenomics-content {
  width: 100%;
  padding: 34.5px 45px 34.5px;
  border-radius: 16px;
  border: 1px solid #e7be05;
  background-color: rgba(231, 190, 5, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media only screen and (max-width: 767px) {
  #tokenomics .tokenomics-content {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 480px) {
  #tokenomics .tokenomics-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
#tokenomics .tokenomics-content .title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 40px;
  font-family: "Dela Gothic One", sans-serif;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .title {
    font-size: 20px;
  }
}
#tokenomics .tokenomics-content .title q span {
  font-size: 20px;
}
#tokenomics .tokenomics-content .desc {
  font-size: 16px;
  line-height: 24px;
}
#tokenomics .tokenomics-content .list {
  margin-top: 25px;
  margin-bottom: 25px;
}
#tokenomics .tokenomics-content .list .item {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 13px;
}
#tokenomics .tokenomics-content .list .item:nth-child(1) {
  color: #ff92b5;
}
#tokenomics .tokenomics-content .list .item:nth-child(2) {
  color: #6b184e;
}
#tokenomics .tokenomics-content .list .item:nth-child(3) {
  color: #8e8fb3;
}
#tokenomics .tokenomics-content .list .item:nth-child(4) {
  color: #313131;
}
#tokenomics .tokenomics-content .list .item:nth-child(5) {
  color: #ff5c64;
}
#tokenomics .tokenomics-content .contract-address {
  font-size: 19px;
}
@media only screen and (max-width: 767px) {
  #tokenomics .tokenomics-content .contract-address {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  #tokenomics .tokenomics-content .contract-address {
    font-size: 12px;
  }
}

#footer {
  margin-top: 100px;
}
#footer .social-list {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#footer .social-list .social-item {
  width: 32px;
  aspect-ratio: 1;
}
#footer .social-list .social-item:hover img {
  transform: scale(1.1);
}
#footer .social-list .social-item img {
  transition: all ease 0.5s;
}
#footer .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 auto 40px;
  max-width: 598px;
  text-align: center;
}
#footer .copyrights {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  text-align: center;
}